COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest
CHANNEL_ONE_NAME=channelall
CHANNEL_ONE_PROFILE=ChannelAll
CHANNEL_TWO_NAME=channel12
CHANNEL_TWO_PROFILE=Channel12
CHANNEL_THREE_NAME=channel13
CHANNEL_THREE_PROFILE=Channel13
BYFN_CA1_PRIVATE_KEY=$(cd crypto-config/peerOrganizations/org1.example.com/ca && ls *_sk)
BYFN_CA2_PRIVATE_KEY=$(cd crypto-config/peerOrganizations/org2.example.com/ca && ls *_sk)
BYFN_CA2_PRIVATE_KEY=$(cd crypto-config/peerOrganizations/org3.example.com/ca && ls *_sk)
